App.xaml

<Application x:Class="FamilyBudgetApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FamilyBudgetApp"
             StartupUri="MainWindow.xaml">

    <Application.Resources>
            <Style TargetType="DataGrid">
                <Setter Property="RowBackground" Value="#f9fcfb"/>
                <Setter Property="GridLinesVisibility" Value="None"/>
                <Setter Property="HorizontalGridLinesBrush" Value="Transparent"/>
                <Setter Property="VerticalGridLinesBrush" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="#fcbecd"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="CellStyle">
                    <Setter.Value>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderBrush" Value="#fcbecd"/>
                            <Setter Property="BorderThickness" Value="0 0 1 1"/>
                            <Setter Property="Padding" Value="5"/>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="#f9fcfb" Opacity="0.7"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontSize" Value="14"/>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="ColumnHeaderStyle">
                    <Setter.Value>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#fcbecd"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="10"/>
                            <Setter Property="BorderBrush" Value="#f9fcfb"/>
                            <Setter Property="BorderThickness" Value="0.5"/>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--dugme-->
            <Style x:Key="buttonView" TargetType="Button">
                <Setter Property="Background" Value="#5eac9c" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="#5eac9c" BorderThickness="1" Padding="{TemplateBinding Padding}" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#d9d9d9"/>
                        <Setter Property="Foreground" Value="#5eac9c"/>
                    </Trigger>
                    <Trigger Property="IsMouseCaptured" Value="True">
                        <Setter Property="Background" Value="White"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="buttonView2" TargetType="Button">
                <Setter Property="Background" Value="White" />
                <Setter Property="Foreground" Value="#5eac9c" />
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="#5eac9c" BorderThickness="1" Padding="{TemplateBinding Padding}" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#d9d9d9"/>
                        <Setter Property="Foreground" Value="#5eac9c"/>
                    </Trigger>
                    <Trigger Property="IsMouseCaptured" Value="True">
                        <Setter Property="Background" Value="White"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="buttonView3" TargetType="Button">
                <Setter Property="Background" Value="#5eac9c" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="#fcbecd" BorderThickness="1" Padding="{TemplateBinding Padding}" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#5eac9c"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Trigger>
                    <Trigger Property="IsMouseCaptured" Value="True">
                        <Setter Property="Background" Value="#5eac9c"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Application.Resources>
    </Application>

