Pages/FamilyMembers.xaml

<Page x:Class="FamilyBudgetApp.Pages.FamilyMembers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FamilyBudgetApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FamilyMembers">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <!-- Frame za navigaciju (opcionalno) -->
        <Frame Grid.Column="0" x:Name="NavbarFrame"/>

        <!-- Panel sa podacima o članovima porodice -->
        <StackPanel Grid.Column="1" Background="#dfeeed">
            <!-- TextBlock za prikaz poruke o čekanju -->
            <TextBlock x:Name="pendingMessageTextBlock" Text="Čekate prihvatanje u porodicu." 
                       FontSize="16" FontWeight="Bold" Foreground="Red"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Visibility="Collapsed" Margin="15 50 15 0"/>

            <!-- DataGrid za prikaz članova porodice -->
            <DataGrid x:Name="incomeDataGrid" AutoGenerateColumns="False"
                      IsReadOnly="True" HeadersVisibility="Column"
                      Margin="15 50 15 0" RowHeight="35" Visibility="Visible">
                <DataGrid.Columns>
                    <!-- Kolona za ime -->
                    <DataGridTemplateColumn Header="Ime" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding firstName}" VerticalAlignment="Center" Margin="5 0 0 0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- Kolona za prezime -->
                    <DataGridTemplateColumn Header="Prezime" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding lastName}" VerticalAlignment="Center" Margin="5 0 0 0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- Kolona za odobravanje/odbijanje člana porodice -->
                    <DataGridTemplateColumn Header="Odobri/Odbij člana porodice" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <!-- Tekst za status člana porodice -->
                                    <TextBlock Text="{Binding status}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding status}" Value="Odobren">
                                                        <Setter Property="Text" Value="Odobren"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>

                                    <!-- Dugmad za odobravanje/odbijanje -->
                                    <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                                        <StackPanel.Style>
                                            <Style TargetType="StackPanel">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding status}" Value="Na čekanju">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>

                                        <!-- Dugme za odobravanje -->
                                        <Button CommandParameter="{Binding id}" BorderThickness="0" Click="ApproveButton_Click" Padding="0" Margin="0">
                                            <Image Source="../Images/accept.jpg" Width="25" Height="25" Margin="0,0,5,0">
                                                <Image.Effect>
                                                    <DropShadowEffect Color="Green" Direction="320" ShadowDepth="5" Opacity="0.5"/>
                                                </Image.Effect>
                                            </Image>
                                        </Button>

                                        <!-- Dugme za odbijanje -->
                                        <Button CommandParameter="{Binding id}" BorderThickness="0" Click="RejectButton_Click" Padding="0" Margin="0">
                                            <Image Source="../Images/noaccept.jpg" Width="25" Height="25" Margin="0,0,5,0">
                                                <Image.Effect>
                                                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="5" Opacity="0.5"/>
                                                </Image.Effect>
                                            </Image>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
