Pages/FilteredDataPage.xaml

<Page x:Class="FamilyBudgetApp.Pages.FilteredDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:FamilyBudgetApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FilteredDataPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Frame Grid.Column="0" x:Name="NavbarFrame"/>

        <ScrollViewer Grid.Column="1" Background="#dfeeed" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Text="Troškovi i prihodi" Margin="10" Foreground="#5eac9c" FontWeight="DemiBold" FontSize="20" TextAlignment="Center"/>

                <TextBlock Text="Odaberite kategoriju" Margin="15 5 0 0" Foreground="#5eac9c" FontWeight="DemiBold" FontSize="13" TextAlignment="Left"/>

                <ComboBox x:Name="categoryComboBox" SelectionChanged="CategoryComboBox_SelectionChanged" Width="200" Margin="15 5 10 15" HorizontalAlignment="Left"/>

                <ListView x:Name="transactionsListView" Margin="10" Background="#dfeeed" BorderThickness="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="#5eac9c" Width="630" CornerRadius="5" Margin="0 5 0 5">
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <StackPanel Width="545">
                                        <TextBlock Text="{Binding Date, StringFormat=dd.MM.yyyy}" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Category}" FontWeight="Bold" FontStyle="Italic" FontSize="15" Margin="0,5,0,0"/>
                                        <TextBlock Text="{Binding Description}" Margin="0,5,0,0" FontSize="10"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding Amount, StringFormat=F2}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Bold" FontSize="13"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Grid Height="500">
                    <!-- Dodajte grafikon ovde -->
                    <lvc:CartesianChart Series="{Binding ChartSeries}" LegendLocation="Right" Margin="10">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Kategorija" Labels="{Binding Labels}" />
                        </lvc:CartesianChart.AxisX>

                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Iznos">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="2000" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>

                    </lvc:CartesianChart>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
