Pages/FilteredDataPage.xaml

<Page x:Class="FamilyBudgetApp.Pages.FilteredDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FamilyBudgetApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FilteredDataPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Frame Grid.Column="0" x:Name="NavbarFrame"/>

        <StackPanel Grid.Column="1" Background="#dfeeed">
            <TextBlock Text="Troškovi i prihodi" Margin="10" Foreground="#5eac9c" FontWeight="DemiBold" FontSize="20" TextAlignment="Center"/>

            <TextBlock Text="Odaberite kategoriju" Margin="10 5 0 0" Foreground="#5eac9c" FontWeight="DemiBold" FontSize="13" TextAlignment="Left"/>

            <ComboBox x:Name="categoryComboBox" SelectionChanged="CategoryComboBox_SelectionChanged" Width="200" Margin="10 5 10 15" HorizontalAlignment="Left"/>

            <ListView x:Name="transactionsListView" Margin="10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <StackPanel Width="500">
                                <TextBlock Text="{Binding Date, StringFormat=dd.MM.yyyy}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Category}" FontWeight="Bold" FontStyle="Italic" FontSize="15" Margin="0,5,0,0"/>
                                <TextBlock Text="{Binding Description}" Margin="0,5,0,0" FontSize="10"/>
                            </StackPanel>
                            <TextBlock Text="{Binding Amount, StringFormat=F2}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,0,0,0" FontWeight="Bold" FontSize="13"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
