Pages/Home.xaml

<Page x:Class="FamilyBudgetApp.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FamilyBudgetApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Frame Grid.Column="0" x:Name="NavbarFrame"/>

        <StackPanel Background="#dfeeed" Grid.Column="1">
            <TextBlock Text="Ciljevi štednje" FontSize="20" FontWeight="Bold" Foreground="Black" Margin="10"/>
            <Border HorizontalAlignment="Left" Height="50" Width="200" CornerRadius="10">
                <Button Content="Dodajte cilj štednje" Style="{StaticResource buttonView2}" Click="AddSavingGoalsButton_Click"></Button>
            </Border>

            <Border HorizontalAlignment="Center" Height="110" Width="250" CornerRadius="10" Background="#5eac9c" Margin="20">
                <TextBlock x:Name="TotalBudgetTextBlock" FontSize="20" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>


            <ItemsControl x:Name="GoalsItemsControl" Margin="10">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#5eac9c" CornerRadius="10" Padding="10" Margin="5">
                            <StackPanel>
                                <TextBlock Foreground="White" FontSize="17" Margin="8 2">
                                    <Run Text="Ciljni iznos: " />
                                    <Run Text="{Binding goalAmount}" FontWeight="Bold" />
                                </TextBlock>
                                <TextBlock Foreground="White" FontSize="15" Margin="8 2">
                                    <Run Text="Trenutni iznos: " />
                                    <Run Text="{Binding currentAmount}" FontWeight="Bold"/>
                                </TextBlock>
                                <TextBlock Foreground="White" FontSize="15" Margin="8 2">
                                    <Run Text="Opis: " />
                                    <Run Text="{Binding description}" FontWeight="Bold"/>
                                </TextBlock>
                                <TextBlock Foreground="White" FontSize="15" Margin="8 2">
                                    <Run Text="Datum: "/>
                                    <Run Text="{Binding targetDate, StringFormat=dd.MM.yyyy}" FontWeight="Bold" />
                                </TextBlock>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Page>
