Pages/Login.xaml

<Page x:Class="FamilyBudgetApp.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FamilyBudgetApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/img.jpg" />
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Border Background="White" Grid.Column="1" Margin="32 85 50 85" CornerRadius="10" Opacity="1">
            <Grid Margin="20 100 20 40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="10">

                    <Border Width="320" BorderThickness="1" BorderBrush="#5eac9c" CornerRadius="5" Height="40" Margin="8 8 8 10" Opacity="0.7">
                        <Grid>
                            <TextBlock x:Name="email_block" Text="Email" Foreground="#5eac9c" FontSize="15" FontWeight="DemiBold" Margin="5 8 0 0" Width="300" MouseDown="email_block_MouseDown"/>
                            <TextBox x:Name="email_box" Background="Transparent" FontSize="15" BorderThickness="0" Width="300" VerticalAlignment="Center" TextChanged="email_box_TextChanged"/>
                        </Grid>
                    </Border>
                    <Border Width="320" BorderThickness="1" BorderBrush="#5eac9c" CornerRadius="5" Height="40" Margin="8 8 8 10" Opacity="0.7">
                        <Grid>
                            <TextBlock x:Name="password_block" Text="Šifra " Foreground="#5eac9c" FontSize="15" FontWeight="DemiBold"  Margin="5 8 0 0" Width="300" MouseDown="password_block_MouseDown"/>
                            <PasswordBox x:Name="password_box" Background="Transparent" FontSize="15" BorderThickness="0" Width="300" VerticalAlignment="Center" PasswordChanged="password_box_PasswordChanged"/>
                        </Grid>
                    </Border>

                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Border VerticalAlignment="Top" Grid.Row="1" Height="50" Width="250" CornerRadius="10">
                        <Button Content="Prijavi se" Style="{StaticResource buttonView}" Click="LoginButton_Click"></Button>
                    </Border>
                    <Border>
                        <Grid>
                            <TextBlock Text="Niste registrovani? " FontSize="15" TextAlignment="Center" Margin="10">
                               <Hyperlink Foreground="#5eac9c" FontWeight="DemiBold" TextDecorations="None" Click="Hyperlink_Click">Registrujte se</Hyperlink>
                            </TextBlock>
                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>

