Pages/Navbar.xaml

<Page x:Class="FamilyBudgetApp.Pages.Navbar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FamilyBudgetApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Navbar">

    <!--<Grid Background="#317954">-->
    <Grid Background="#5eac9c">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Prikaz podataka člana na vrhu -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" Grid.Row="0">
            <TextBlock x:Name="firstName_block" Foreground="White" FontWeight="DemiBold" FontSize="20"/>
            <TextBlock Text=" " FontSize="20"/>
            <TextBlock x:Name="lastName_block" Foreground="White" FontWeight="DemiBold" FontSize="20"/>
        </StackPanel>

        <!-- Centrirani sadržaj -->
        <StackPanel HorizontalAlignment="Center" Margin="15 50 0 0" Grid.Row="1">
            <TextBlock FontSize="15" Width="300">
                <Hyperlink Foreground="White" FontWeight="DemiBold" FontSize="15" TextDecorations="None" Click="Hyperlink_Home_Click">Početna</Hyperlink>
                <LineBreak/>
                <Hyperlink Foreground="White" FontWeight="DemiBold" FontSize="15" TextDecorations="None" Click="Hyperlink_Family_Click">Članovi porodice</Hyperlink>
                 <LineBreak/>
                <Hyperlink Foreground="White" FontWeight="DemiBold" FontSize="15" TextDecorations="None" Click="Hyperlink_Expense_Click">Troškovi</Hyperlink>
                <LineBreak/>
                <Hyperlink Foreground="White" FontWeight="DemiBold" FontSize="15" TextDecorations="None" Click="Hyperlink_Income_Click">Prihodi</Hyperlink>
                <LineBreak/>
                <Hyperlink Foreground="White" FontWeight="DemiBold" FontSize="15" TextDecorations="None" Click="Hyperlink_MyBudget_Click">Moj budžet</Hyperlink>
                <LineBreak/>
                <Hyperlink Foreground="White" FontWeight="DemiBold" FontSize="15" TextDecorations="None" Click="Hyperlink_SavingsGoals_Click">Ciljevi stednje</Hyperlink>
            </TextBlock>
        </StackPanel>

        <!-- Logout -->
        <StackPanel HorizontalAlignment="Center" Grid.Row="2" Margin="0 0 0 15">
            <TextBlock HorizontalAlignment="Center">
                <Hyperlink Foreground="White" FontWeight="DemiBold" FontSize="15" TextDecorations="None" Click="Hyperlink_Logout_Click">Logout</Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
