Pages/Register.xaml

<Page x:Class="FamilyBudgetApp.Pages.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FamilyBudgetApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Register">


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/img.jpg" />
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Border Background="White" Grid.Column="1" Margin="32 10 50 10" CornerRadius="10" >
            <Grid Margin="20 0 20 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="0 50 0 0">
                    <Border Width="320" BorderThickness="1" BorderBrush="#5eac9c"  CornerRadius="5" Height="40" Margin="8" Opacity="0.7">
                        <Grid>
                            <TextBlock x:Name="firstName_block" Text="Ime " FontSize="15" Margin="5 8 0 0" Width="300" MouseDown="firstName_MouseDown"/>
                            <TextBox x:Name="firstName_box" FontSize="15" Background="Transparent" BorderThickness="0" Width="300" VerticalAlignment="Top" TextChanged="firstName_TextChanged" Margin="8"/>
                        </Grid>
                    </Border>
                    <Border Width="320" BorderThickness="1" BorderBrush="#5eac9c"  CornerRadius="5" Height="40" Margin="8" Opacity="0.7">
                        <Grid>
                            <TextBlock x:Name="lastName_block" Text="Prezime " FontSize="15" Margin="5 8 0 0" Width="300" MouseDown="lastName_MouseDown" />
                            <TextBox x:Name="lastName_box" FontSize="15"  Background="Transparent" BorderThickness="0" Width="300" VerticalAlignment="Center" TextChanged="lastName_TextChanged"/>
                        </Grid>
                    </Border>
                    <Border Width="320" BorderThickness="1" BorderBrush="#5eac9c"  CornerRadius="5" Height="40" Margin="8" Opacity="0.7">
                        <Grid>
                            <TextBlock x:Name="email_block" Text="Email " FontSize="15" Margin="5 8 0 0" Width="300" MouseDown="email_block_MouseDown"/>
                            <TextBox x:Name="email_box" FontSize="15" Background="Transparent" BorderThickness="0" Width="300" VerticalAlignment="Center" TextChanged="email_box_TextChanged"/>
                        </Grid>
                    </Border>
                    <Border Width="320" BorderThickness="1" BorderBrush="#5eac9c"  CornerRadius="5" Height="40" Margin="8" Opacity="0.7">
                        <Grid>
                            <TextBlock x:Name="password_block" Text="Šifra " FontSize="15" Margin="5 8 0 0" Width="300" MouseDown="password_block_MouseDown"/>
                            <PasswordBox x:Name="password_box" FontSize="15" Background="Transparent" BorderThickness="0" Width="300" VerticalAlignment="Center" PasswordChanged="password_box_PasswordChanged"/>
                        </Grid>
                    </Border>
                    <Border Width="320" CornerRadius="5" BorderBrush="#5eac9c"  BorderThickness="1" Height="40" Margin="8" Opacity="0.7">
                        <Grid>
                            <TextBlock x:Name="rptPassword_block" Text="Ponovite šifru " FontSize="15" Margin="5 8 0 0" Width="300" MouseDown="rptPassword_block_MouseDown"/>
                            <PasswordBox x:Name="rptPassword_box" FontSize="15" Background="Transparent" BorderThickness="0" Width="300" VerticalAlignment="Center" PasswordChanged="rptPassword_box_PasswordChanged"/>
                        </Grid>
                    </Border>
                    <Border Width="320" BorderThickness="1" BorderBrush="#5eac9c"  CornerRadius="5" Height="40" Margin="8" Opacity="0.7">
                        <Grid>
                            <TextBlock x:Name="familyName_block" Text="Odaberite porodicu " FontSize="15" Margin="5 8 0 0" Width="300"/>
                            <ComboBox x:Name="familyNameComboBox" FontSize="15" Background="Transparent" BorderThickness="0" Width="300" VerticalAlignment="Center">
                            </ComboBox>

                        </Grid>
                    </Border>
                    <Border VerticalAlignment="Top" Height="50" Width="200" CornerRadius="10">
                        <Button Content="Dodajte novu porodicu" Style="{StaticResource buttonView2}"  Click="AddFamilyButton_Click"></Button>
                    </Border>

                </StackPanel >
                <StackPanel Grid.Row="1">
                    <Border VerticalAlignment="Top" Grid.Row="1" Height="50" Width="250" CornerRadius="10" >
                        <Button Content="Registruj se" Style="{StaticResource buttonView}" Click="RegisterButton_Click"></Button>
                    </Border>
                    <Border>
                        <Grid >
                            <TextBlock Text="Već ste registrovani? " TextAlignment="Center" FontSize="15" Margin="10" >
                                <Hyperlink Foreground="#5eac9c" FontWeight="DemiBold" TextDecorations="None" Click="Hyperlink_Click">Prijavite se</Hyperlink>
                            </TextBlock>
                        </Grid>
                    </Border>


                </StackPanel>
            </Grid>

        </Border >
    </Grid>
</Page>

