Pages/SavingsGoals.xaml

<Page x:Class="FamilyBudgetApp.Pages.SavingsGoals"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FamilyBudgetApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SavingsGoals">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Frame Grid.Column="0" x:Name="NavbarFrame"/>

        <StackPanel Background="#dfeeed" Grid.Column="1">
            <TextBlock Text="Ciljevi štednje" FontSize="20" FontWeight="Bold" Foreground="Black" Margin="10"/>
            <Border HorizontalAlignment="Left" Height="50" Width="200" CornerRadius="10">
                <Button Content="Dodajte cilj štednje" Style="{StaticResource buttonView2}" Click="AddSavingGoalsButton_Click"></Button>
            </Border>

            <ItemsControl x:Name="GoalsItemsControl" Margin="10">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!--<Border Background="#fcbecd" CornerRadius="10" Padding="10" Margin="15">-->
                        <Border Background="White" CornerRadius="10" Padding="10" Margin="15">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding status}" Value="uspešno">
                                            <Setter Property="Background" Value="Green" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding status}" Value="neuspešno">
                                            <Setter Property="Background" Value="Red" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding status}" Value="u toku...">
                                            <Setter Property="Background" Value="White" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <StackPanel>
                                <TextBlock Foreground="#565f66" FontSize="15" Margin="8 2">
                                    Ciljni iznos: <TextBlock FontWeight="Bold" Text="{Binding goalAmount}" />
                                </TextBlock>
                                <TextBlock Foreground="#565f66" FontSize="15" Margin="8 2">
                                    Trenutni iznos: <TextBlock FontWeight="Bold" Text="{Binding budgetAmount}" />
                                </TextBlock>
                                <TextBlock Foreground="#565f66" FontSize="15" Margin="8 2">
                                    Opis: <TextBlock FontWeight="Bold" Text="{Binding description}" />
                                </TextBlock>
                                <TextBlock Foreground="#565f66" FontSize="15" Margin="8 2">
                                    Datum: <TextBlock FontWeight="Bold" Text="{Binding targetDate, StringFormat=dd.MM.yyyy}" />
                                </TextBlock>
                              
                                <TextBlock Foreground="#565f66" FontSize="15" Margin="8 2">
                                    Status: 
                                    <TextBlock FontWeight="Bold" Text="{Binding status}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding status}" Value="neuspešno">
                                                        <Setter Property="Foreground" Value="Red" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding status}" Value="uspešno">
                                                        <Setter Property="Foreground" Value="Green" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding status}" Value="u toku...">
                                                        <Setter Property="Foreground" Value="#fbc558" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </TextBlock>


                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Page>
